[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/multi-edit/clear_button.gd" type="Script" id=1]

[node name="Clear" type="Button"]
margin_right = 43.0
margin_bottom = 20.0
hint_tooltip = "Multi Edit: Clear Selection
Removes property selection."
text = "clear"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
